Crowne Plaza Istanbul 
Этот роскошный отель расположен в Стамбуле, в 400 метрах от Гранд-Базара.
 К услугам гостей спа-центр, крытый бассейн и тренажерный зал.
 На всей территории можно пользоваться бесплатным Wi-Fi.

Megasaray Westbeach Antalya - All Inclusive
Отель Megasaray Westbeach Antalya - All Inclusive расположен на пляже Коньяалты.
 К услугам гостей просторные номера с телевизором с плоским экраном и бесплатным Wi-Fi.
 В числе удобств для отдыха — современный фитнес-центр и открытый бассейн.
Все номера обставлены элегантной мебелью и укомплектованы роскошным постельным бельем.
 С собственного французского балкона каждого номера открывается вид на Средиземное море.
В отеле Megasaray WestBeach Antalya с обслуживанием «ультра все включено» работает спа-центр,
 где можно заказать разнообразные процедуры натуральной терапии и ванны. В спа-центре открыто отделение только для женщин.
Фитнес-центр, крытый бассейн и спа еще не работают, все они находятся в спа-центре и будут открыты в конце августа.
Отель Megasaray Westbeach Antalya - All Inclusive находится в 350 метрах от автобусной остановки Akdeniz Blv.
 В 9 км расположены местные достопримечательности, включая ворота Адриана и минарет Кесик.
 За 20 минут можно доехать до океанариума (в 2 км). В распоряжении гостей бесплатная крытая парковка.

Kemer Barut Collection - Ultra All Inclusive
Отель Kemer Barut Collection — Ultra All Inclusive расположен в городе Кемер, в 300 км от пляжа Кемер.
 К услугам гостей ресторан, бар, бесплатная частная парковка и фитнес-центр.
 На территории работают детский клуб и аквапарк. Стойка регистрации работает круглосуточно.
 Гостям предлагается трансфер от/до аэропорта.
 Осуществляется доставка еды и напитков в номер. На всей территории можно воспользоваться бесплатным Wi-Fi.