Летопись эпох на перекрёстке империй -1день
Проследить путь Тбилиси сквозь века, прикоснуться к культурному наследию и узнать тбилисцев .



Тбилиси-Мцхета: две древние легенды
Я покажу вам самое сердце Тбилиси — гуляя по старым колоритным улочкам,
 вы проследите историю города со времен основания до наших дней, узнаете о прошлом быте
 тбилисцев, увидите самые яркие и интересные памятники архитектуры. А в городе Мцхета
 познакомитесь со святынями духовной столицы Грузии и получите удовольствие от живописных видов,
 ставших визитной карточкой нашей страны.