Отель Tut Pyramids View расположен в Каире, в 600 м от Большого Сфинкса.
 К услугам гостей ресторан, бесплатная частная парковка, общий лаундж и терраса.

Royal Day Plaza
Отель Royal Day Plaza расположен в 6-м Октября, в 2,5 км от Оперного театра.
 К услугам гостей ресторан, бесплатная частная парковка, открытый бассейн и общий лаундж.
 Отель находится в 3 км от торгового центра Mall of Arabia и в 8 км от парка Дрим.
 К услугам гостей сад и терраса. Стойка регистрации отеля работает круглосуточно. 
Осуществляется доставка еды и напитков в номер.
Все номера оснащены кондиционером, телевизором с плоским экраном и спутниковыми каналами, чайником,
 биде, феном и письменным столом. В номерах отеля есть шкаф и собственная ванная комната.
Каждое утро в отеле Royal Day Plaza подают континентальный и американский завтрак.

Вилла 14 Suites
Вилла 14 Suites расположена в Городе имени 6 октября. К услугам гостей ресторан, бар, общий лаундж и сад.
 В отеле можно забронировать семейные номера. В числе удобств — терраса. Стойка регистрации работает
 круглосуточно. Предоставляются услуги обмена валют и доставки еды и напитков в номер.
В номерах есть кондиционер, телевизор с плоским экраном и спутниковыми каналами, мини-бар, 
чайник, душ, халаты и письменный стол. Собственные ванные комнаты укомплектованы бесплатными 
туалетно-косметическими принадлежностями. Гостям предоставляется постельное белье.
По утрам для гостей сервируется континентальный завтрак или завтрак по меню.
Торговый центр Mall of Arabia и оперный театр MUST находятся в 8 км от виллы 14 Suites.
 Расстояние до международного аэропорта Сфинкс составляет 15 км. Гостям предоставляется бесплатный трансфер от/до аэропорта.

