Pink House Room#1 Stockholm
Отель типа «постель и завтрак» Pink House #1 с террасой расположен в Стокгольме, в Стокгольмском регионе. На территории разбит сад.
В числе удобств телевизор с плоским экраном. На территории отеля типа «постель и завтрак» обустроена бесплатная частная парковка
Каждое утро для гостей сервируется завтрак «шведский стол».
Расстояние от отеля типа «постель и завтрак» Pink House #1 до острова Лангхольмен составляет 4,3 км,
 а до Стокгольмской ратуши — 6 км. Расстояние до аэропорта Стокгольм-Бромма составляет 6 км.

Fjällgården Åre
Стильный отель Fjällgården Åre расположен на популярном горнолыжном курорте Оре.
 К услугам гостей номера и люксы с прямым доступом к лыжным склонам, из окон которых открывается вид на гору Ренфьеллет.
 Гости могут бесплатно посещать сауны, паровые бани и пользоваться гидромассажными ваннами на открытом воздухе.
 Поблизости расположено 46 горнолыжных подъемников и 102 подготовленных горнолыжных склона.
В номерах отеля Fjällgården Åre установлены роскошные кровати Hästens и телевизор с плоским экраном и кабельными каналами.
 В них также работает бесплатный Wi-Fi.
Из окон многих номеров открывается прекрасный вид на озеро Оре и окружающие горы.
В высокий сезон гости могут заказать массаж и различные процедуры в спа-центре отеля.

Best Western Plus Västerviks Stadshotell
Этот экологически чистый отель расположен примерно в 400 метрах от центрального железнодорожного вокзала Вестервика,
 на набережной. К услугам гостей хороший ресторан и бар с широким выбором вин,
 местного пива и других напитков. Бесплатный Wi-Fi предоставляется на всей территории отеля.
Во всех номерах отеля Best Western Plus Västervik Stadshotell есть телевизор с плоским экраном, гостиный уголок,
 письменный стол и принадлежности для чая/кофе.