Hotel Metropol by Privathotels(мюнхен)
Добро пожаловать в Отель Метрополь, прекрасный вариант для размещения подобных вам путешественников.
Расположенные поблизости достопримечательности, такие как Церковь св. Иоанна Непомука (Азамкирхе) (1,0 км) и 
Новая ратуша (1,4 км), превращают Отель Метрополь в отличное место пребывания для гостей Мюнхена.
№ 1 из 666 вариантов размещения с лучшим соотношением цены и качества в Мюнхене.

Pentahotel Rostock(росток)
Расположен в центре Ростока. Подземная парковка, стильный дизайн, удобный номер,
большая ванная комната, тишина в номере.
Доброжелательный и грамотный персонал на стойке регистрации. Очень приятный отель

Hyatt Regency Dusseldorf
№ 1 из 481 варианта размещения с лучшим соотношением цены и качества в Дюссельдорфе.
так же тут есть бесплатный вайфайИщете элитный отель в Дюссельдорфе? Можете больше не искать.
Хаят Ридженси Дуссельдорф подойдет вам наилучшим образом.
Близость к таким достопримечательностям, как Stadterhebungsmonument (1,7 км) и Базилика Святого Ламберта (1,8 км),
превращает отель Хаят Ридженси Дуссельдорф в отличное место для проживания во время посещения Дюссельдорфа.

