@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap%27');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body{
	height: 100%;

}
.wrapper{
	width: 100%;
	display: flex;
	/* justify-content: center; */
	align-items: center;
    flex-direction: column;
    border: none;
    padding-bottom: 50px;

}

.header-inner{
    width: 100%;
    border: 2px solid black;
    height: 90px;
    display: flex;
	justify-content: space-between;
	/* align-items: center; */
    padding: 20px 40px;
}
.header-inner>div{
    width: 20%;
    margin: 0 10px;
    border: 2px solid black;
}
.tourSearchSelection{
    width: 100%;
    border: 2px solid black;
    height: 300px;
    display: flex;
	justify-content: center;
    flex-direction: column;
	/* align-items: center; */
}
.tourSearchSelection>div{
    height: 33.33%;
    width: 100%;
    margin: 10px 0px;
    align-items: center;
    border: 2px solid black;
}
.suggestions{
    width:  100%;
    height: 500px;
    display: flex;
    justify-content: center;
    padding: 30px;
}
.slider{
    width: 800px;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 15px;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
    border-radius: 15px;
}
.slide{
    width: 20%;
    border-radius: 15px;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.slide img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    
}
.navigation{
    position: absolute;
   bottom: 15px;
   left: 50%;
    display: flex;
    transform: translate(-50%);
}
.bar{
    width: 12px;
    height: 12px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 6px;
    cursor: pointer;
    transition: 0.3s;

}
.barcheck{
    background-color: white;
}
.bar:hover{
    background: white;
}
.arrow1 img, .arrow2 img{
    width: 100px;
    height: 100px;
    opacity: 0.6;
    transition: 0.2s;  
}
.container-slides{
    width: 800px;
    height: 100%;
    position: relative;
}
.arrow1, .arrow2{
    overflow: visible;
    position: absolute;
    top:170px;
    z-index: 2;
}
.arrow1{
    left: -50px;
}
.arrow2{
    right: -50px;
}
.arrow1 img:hover, .arrow2 img:hover{
    width: 105px;
    height: 105px;
    opacity: 0.7;
    transition: 0.2s;
}
.tours{
    height: 400px;
    width: 100%;
    border: 2px solid black;
}
.ad{
    width: 100%;
    border: 2px solid black;
    margin-top: 100px;
    height: 300px;
}
.bottom-inner{
    height: 250px;
    width: 100%;
    position: relative;
    bottom: -50px;
    text-align: center;
    border: none;
    color: #a0a0a0;
    background-color: #313030;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 20px;
    font-family: 'Russo One', sans-serif;
}
.bottom-inner span {
    opacity: 0.5;
}
.logo{
    height: 100px;
    width: 100px;
    background-image: url('../img/kaif.png');
    background-repeat: no-repeat;
    border: none;
    margin-bottom: 5px;;
}
.company{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.name{
    margin-top: 5px;
}
.bottom-inner-text{
    width: 50%;
    height: 100%;
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: center;
}
.members{
    width: 25%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}