Мицис Отель Ринела Бич(крит) — это отличный выбор для тех,кто приехал в Коккини-Хани.
Это хорошее сочетание цены и качества, комфорта и удобства,
семейной атмосферы и услуг, призванных сделать пребывание здесь очень приятным.
Mitsis Rinela Beach — это семейный курорт, предлагающий ТВ с плоским экраном, мини-бар и кондиционер в номерах.

Mitsis Blue Domes Resort & Spa
Мицис Блю Домес Резорт & Спа — это отличный выбор для гостей Кардамены,
семейная атмосфера и множество полезных услуг сделают пребывание здесь очень приятным.
Номера в Мицис Блю Домес Резорт & Спа оборудованы ТВ с плоским экраном, кондиционером и мини-баром.
Гости могут быть постоянно на связи благодаря бесплатному Интернету.

Найти идеальный элитный отель в Levidi не должно быть сложной задачей. Добро пожаловать
в Вилла Вагер, прекрасный вариант для размещения подобных вам путешественников.
Вилла Вагер — это элитный отель, где номера оборудованы ТВ с плоским экраном, кондиционером и письменным столом и
 где можно постоянно быть на связи благодаря бесплатному Wi-Fi.