ibis Baar Zug
Этот современный отель для некурящих идеально расположен напротив железнодорожного вокзала города Баар.
Из отеля можно без труда доехать до Цуга и трассы А4а.
Отель Ibis Baar Zug предлагает просторные и комфортабельные номера с кондиционером.
 В отеле есть терраса и бар, где круглосуточно предлагаются закуски и напитки.
Многоэтажная парковка (платная) находится в непосредственной близости от отеля Ibis Baar Zug.
Парам особенно нравится расположение — они оценили проживание в этом районе для поездки вдвоем на 8,7.

Gubelhof Suites
Отель Gubelhof Suites расположен в городе Цуг, в 200 м от торгового центра Metalli. К услугам гостей ресторан, бар и частная парковка.
 К услугам гостей доставка еды и напитков в номер и бесплатный Wi-Fi на всей территории.
Номера отеля располагают гостиным уголком, телевизором с плоским экраном и кабельными каналами, кухней,
 обеденной зоной и собственной ванной комнатой с феном, душем и бесплатными туалетно-косметическими принадлежностями.
 Все номера оснащены письменным столом и чайником.
Для гостей отеля Gubelhof Suites сервируется завтрак с кофе и круассанами.
Стадион «Боссар-Арена» находится в 1 км. Расстояние от отеля Gubelhof Suites до аэропорта Цюриха составляет 46 км.

FIVE Zurich - Luxury City Resort
Отель FIVE Zurich - Luxury City Resort находится в Цюрихе. К услугам гостей ресторан, сезонный открытый бассейн,
 фитнес-центр и бесплатный прокат велосипедов. Этот отель удобно расположен в районе Видикон. На территории есть бар,
 ночной клуб, несколько ресторанов, а также крытый бассейн и хаммам.
 Стойка регистрации открыта круглосуточно. Гостям предлагается услуга обмена валюты и доставки еды и напитков в номер.
В числе удобств номеров — кондиционер, гостиный уголок, телевизор с плоским экраном и спутниковыми каналами,
 сейф и собственная ванная комната с душами, халатами и тапочками. В распоряжении гостей так;е чайник.
 В некоторых номерах есть холодильник и кухня с посудомоечной машиной и духовкой.
По утрам сервируется завтрак «шведский стол» или завтрак по меню.