Каир на автобусе (из Шарм-эль-Шейха)
Каир – это самый большой город на всем африканском континенте,
 центр арабского мира с давних времен и настоящий город контрастов.
 Здесь сочетаются древняя и современная история Египта. Несомненно,
 не посетить Каир – значит, не увидеть Египет
И если вы отдыхаете в Шарм-эль-Шейхе,непременно воспользуйтесь этой удивительной
 возможностью и отправьтесь в однодневную поездку в столицу Египта.
Ваше путешествие начнется ночью, а к утру вы уже будете в Каире.