Ritas
Отель Ritas расположен прямо на пляже Хиккадува, в 30 метрах от главного места для серфинга на пляже.
 Гостей ожидают номера с вентиляторами или кондиционерами и отдельными ванными комнатами.

Suite Lanka
Отель Suite Lanka находится на песчаном пляже Хиккадува, одном из самых широких пляжей на западном побережье Шри-Ланки. 
К услугам гостей просторные номера и люксы, а также открытый бассейн и ресторан.
Номера и люксы отеля Suite Lanka оформлены в цейлонском стиле и обставлены деревянной мебелью.
Из их окон открывается вид на Индийский океан. Все они оборудованы кондиционером, вентилятором,
холодильником с мини-баром, просторными гостиными зонами,
а также собственной ванной комнатой с душем с горячей и холодной водой.
Вы сможете отдохнуть на тихом пляже, посетить сеансы массажа или почитать книги в спокойной
обстановке библиотеки.

Lolu Village Resort
 Курортный отель Lolu Village удобно расположен в центре Анурадхапуры. К услугам гостей номера с кондиционером,
 открытый бассейн, бесплатный Wi-Fi и сад. Из всех номеров этого 3-звездочного отеля открывается вид на бассейн.
 Гости могут пользоваться террасой и рестораном.
 В отеле предоставляется трансфер от/до аэропорта, а также можно взять напрокат автомобиль.
Все номера отеля оснащены телевизором с плоским экраном и спутниковыми каналами.
 В номерах имеется собственная ванная комната с душем, а в некоторых номерах курортного отеля Lolu
 Village также имеется гостиный уголок. Во всех номерах есть постельное белье и полотенца.
Завтрак подается каждое утро и включает в себя полный английский/ирландский, азиатский и вегетарианский завтрак.
Kuttam Pokuna, Twin Ponds находится в 4,7 км от курортного отеля Lolu Village, а Джая Шри Маха Бодхи — в 6,8 км.