ARTIEM Capri
Отель ARTIEM Capri находится в 750 метрах от гавани Махона и всего в
 350 метрах от автовокзала Махона на Менорке.
 К услугам гостей крытый и открытый бассейны и спа-салон.

Mercure Barselona Condor
Городской отель с непринужденной обстановкой расположен в
 тихом районе Саррия–Сант-Жервази в Барселоне.
 Поездка с близлежащей железнодорожной станции Sant Gervasi до центра города займет 10 минут.

Dear Hotel Madrid
Отель Dear Madrid расположен в центре Мадрида на улице Гран-Виа, В стильных светлых номерах подключен бесплатный высокоскоростной Wi-Fi,
 установлен кондиционер и 40-дюймовый телевизор с плоским экраном и спутниковыми каналами.
 В просторных звукоизолированных номерах также в распоряжении гостей сейф,
 мини-бар с бесплатной минеральной водой, динамик для смартфона и принадлежности для чая/кофе. 
В собственной ванной комнате с тропическим душем предоставляется халат,
 тапочки и бесплатные эксклюзивные туалетно-косметические принадлежности.

