По Мюнхену на велосипеде — рассмотреть город со всех ракурсов
Вы станете активным участником совместного приключения и совершите открытия там,
 куда машинам не проехать, а пешком не дойти. У меня для вас 4 классных маршрута
 — будем колесить по красивым паркам, вспоминать былое на старинных площадях,
 говорить о баварских князьях и восхищаться верными традициям горожанами,
 которые ни за что не променяют Мюнхен на другой город!

Берлинская стена
Вы побываете в интереснейших, запечатленных в учебниках местах Восточного Берлина.
 Я расскажу подлинные, смешные и грустные, истории местных жителей.
 Вы попробуете традиционную «гэдээровскую» закуску, потрогаете легендарную
 Стену и пройдете через контрольно-пропускной пункт «на Запад».
 А также насладитесь неповторимой энергией города: свободной, романтичной и невероятно притягательной.

