стамбул - 10 дней 
Во время обзорной экскурсии, которая проходит в первой половине дня, вы увидите Босфорский мост,
 что соединяет европейскую и азиатскую части Стамбула,
 полюбуетесь на живописную панораму огромного города, увидите бухту Золотой Рог – историческую
 гавань бывшей имперской столицы.
Также вас ждет осмотр византийских городских стен, визит на холм Чамлыджа и
 посещение магазина кожаных изделий. После экскурсии можно отправиться на шопинг.