Karl Johans gate 35(осло)
Отель Karl Johans gate 35 выгодно расположен в центральном районе Осло,
 в 2,4 км от пляжа острова Ховедойяя, в 800 метрах от района Акер-Брюгге
 и менее чем в 1 км от крепости Акерсхус.

hafele(хафеле)
Отель Hafele находится в долине Каунерталь, в 20 км от горнолыжного курорта Ледник Каунерталь.
К услугам гостей номера с собственной ванной комнатой, тренажерный зал, солнечная терраса и бесплатный WiFi.
По утрам накрывают завтрак «шведский стол». Пять раз в день рядом с отелем останавливается лыжный автобус.
Всего в 200 метрах от отеля Hafele расположены ближайший ресторан, супермаркет и общественный бассейн.

Saltvold leilighet nr1
Апартаменты Saltvold leilighet nr1 с видом на город и бесплатным Wi-Fi расположены в деревне Рёлдаль.
 К услугам гостей патио. В окрестностях можно заняться пешим туризмом, лыжным спортом и рыбной ловлей.
Апартаменты находятся на 1 этаже и располагают 2 спальнями,
 телевизором с плоским экраном и спутниковыми каналами, а также полностью оборудованной кухней
 с посудомоечной машиной, микроволновой печью, стиральной машиной, холодильником и духовкой. 
За дополнительную плату предоставляются полотенца и постельное белье.
На территории обустроена детская игровая площадка.
Деревянная церковь Рёлдаля находится в 200 м от апартаментов Saltvold leilighet nr1.
 Расстояние до аэропорта Сторстоукен в городе Сёрстоккен составляет 83 км.