Фьорды+ледники Норвегии - 7 дней
Выезд из Минска рано утром, ориентировочно в 5 часа утра.
Прибытие в Стокгольм. Сразу же отправляемся на обзорную экскурсию, увидим:
 Королевский дворец, музей Нобеля, Вадстеннское аббатство, Гамла-Стан,
 Сидермальм, остров Юргарден. Далее свободное время.
 Круиз по Гейранген-Фьорду (60 евро включая билет на кораблик по Фьорду).
 Данный фьорд внесен в список всемирного наследия ЮНЕСКО.
 Вдоль фьорда располагаются скалы высотой в 1400 метров,
 7 водопадов (особенность этого фьорда) и заброшенные фермы. 