Hotel Cruise(анаталия)
Отель «Круиз» с видом на море расположен в Анаклии, в 300 м от пляжа Анаклия.
 К услугам гостей ресторан, круглосуточная стойка регистрации и бесплатный Wi-Fi.
 Осуществляется доставка еды и напитков в номер. Отель располагает семейными номерами.
 
IC Airport(батуми)
Отель IC Airport находится всего в 800 метрах от аэропорта города Антальи.
 Очень чистый номер ,есть все средства гигиены , так же очаень раний завтрак ,
что удобно для тех кому нужно в аэропорт рано утром .
 Так же большим плюсом есть бесплатный трансфер до отеля и аэропорта.

Borjomi Palace & heath & spa center
Спа-отель Borjomi Palace находится в центре города Боржоми, в 800 метрах от
 Парка минеральных вод. В отеле работает спа-центр и тренажерный зал.


