Однодневная экскурсия в Канди, экскурсии на Шри-Ланке
По дороге предусмотрено посещение слоновьего питомника в Пиннавеле, который находится по пути из Коломбо в Канди.
 Здесь в 1975 году был основан приют для брошенных и раненых слонов.
На сегодняшний день количество слонов увеличилось в разы.

Однодневная экскурсия в Галле, экскурсии на Шри-Ланке
Выезд из гостиницы происходит ранним утром, сразу после завтрака.
 Туристы направляются в Галле и там посещают крепость, построенную голландцами в XVII в.

