БАШНИ СЕРРАНОС 
А что, очень выгодно иметь в городе такое сооружение.
 На тебя нападают неприятели, а их в этих местах испокон веку объявлялось пруд пруди,
 то вот тебе и мощная защита со всем, что полагается в таких случаях, 
и стены под 5 метров толщиной и высота, с которой очень удобно крушить врагов. 
Если же к тебе пожаловали именитые гости, то башни Серранос, что в Валенсии, 
а речь о них – прекрасный торжественный въезд в город, ведь между башнями ворота.
